# ERNI-Photo-Database

./: README.md
server/: ERNI.PhotoDatabase.Server.sln
server/ERNI.PhotoDatabase.Annotator/: .gitattributes  AnnotationPredictor.cs  ERNI.PhotoDatabase.Annotator.csproj  ImageSettings.cs  OnnxModelScorer.cs  OnnxModelScorer2.cs  PhotoAnnotator.cs  Yolov4ModelSettings.cs
server/ERNI.PhotoDatabase.Annotator/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs  InputPicture.cs  ProcessedImage.cs
server/ERNI.PhotoDatabase.Annotator/Utils/: Extensions.cs  FileUtils.cs
server/ERNI.PhotoDatabase.Annotator/YoloParser/: DimensionsBase.cs  ImageSettings.cs  YoloBoundingBox.cs  YoloOutputParser.cs
server/ERNI.PhotoDatabase.DataAccess/: AssemblyInfo.cs  DataAccessModule.cs  DatabaseContext.cs  ERNI.PhotoDatabase.DataAccess.csproj  EntityTypeConfiguration.cs  Photo.cs
server/ERNI.PhotoDatabase.DataAccess/DomainModel/: Photo.cs  PhotoTag.cs  Tag.cs  User.cs
server/ERNI.PhotoDatabase.DataAccess/EntityConfiguration/: PhotoConfiguration.cs  PhotoTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
server/ERNI.PhotoDatabase.DataAccess/Images/: ImageBlob.cs  ImageStore.cs  ImageStoreConfiguration.cs
server/ERNI.PhotoDatabase.DataAccess/Migrations/: 20180214135346_InitialMigration.Designer.cs  20180214135346_InitialMigration.cs  20180215145617_UsersData.Designer.cs  20180215145617_UsersData.cs  20180220073855_UserData.Designer.cs  20180220073855_UserData.cs  20180220075028_UserData.Designer.cs  20180220075028_UserData.cs  20201202184054_AddTaggedThumbnail.Designer.cs  20201202184054_AddTaggedThumbnail.cs  DatabaseContextModelSnapshot.cs
server/ERNI.PhotoDatabase.DataAccess/Repository/: IPhotoRepository.cs  IRepository.cs  ITagRepository.cs  PhotoRepository.cs  Repository.cs  RepositoryBase.cs  TagRepository.cs
server/ERNI.PhotoDatabase.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/ERNI.PhotoDatabase.Server/: ERNI.PhotoDatabase.Server.csproj  MainModule.cs  Program.cs  Startup.cs  appsettings.json  web.config
server/ERNI.PhotoDatabase.Server.Test/: ERNI.PhotoDatabase.Server.Test.csproj  TagRepositoryTest.cs
server/ERNI.PhotoDatabase.Server/Configuration/: ImageSizesSettings.cs
server/ERNI.PhotoDatabase.Server/Controllers/: AccountController.cs  DataProvider.cs  DataRoot.cs  DetailController.cs  HomeController.cs  Image.cs  ImageController.cs  PhotoController.cs  PhotosController.cs  SearchResult.cs  TagController.cs  TestController.cs  ValuesController.cs
server/ERNI.PhotoDatabase.Server/Model/: ImageDescription.cs  PhotoModel.cs  SearchResult.cs  UploadResult.cs
server/ERNI.PhotoDatabase.Server/Obsolete/: DataProvider.cs  DataRoot.cs  Image.cs
server/ERNI.PhotoDatabase.Server/Properties/: launchSettings.json
server/ERNI.PhotoDatabase.Server/Utils/: PrincipalExtensions.cs
server/ERNI.PhotoDatabase.Server/Utils/Image/: IImageManipulation.cs  ImageManipulation.cs
server/ERNI.PhotoDatabase.Server/Views/Detail/: Index.cshtml
server/ERNI.PhotoDatabase.Server/Views/Home/: Browse.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml  Upload.cshtml
server/ERNI.PhotoDatabase.Server/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _SearchLayout.cshtml
server/ERNI.PhotoDatabase.Server/Views/Shared/EditorTemplates/: ImageDescription.cshtml
server/ERNI.PhotoDatabase.Server/Views/Shared/Partial/: ConfirmDeletePhoto.cshtml
server/ERNI.PhotoDatabase.Server/Views/Tag/: Index.cshtml
server/ERNI.PhotoDatabase.Server/Views/Test/: Index.cshtml
server/ERNI.PhotoDatabase.Server/data/: data.json
server/ERNI.PhotoDatabase.Server/wwwroot/css/: StyleSheet.css
server/ERNI.PhotoDatabase.Server/wwwroot/js/: deletePhoto.js  taggingTypeahead.js  toggleOverlay.js
